dataSource.url=jdbc:mysql://39.99.151.204:5001/mail_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=db_test_usr
dataSource.password=db_test_usr_pw
package.base=com.tulingxueyuan.mall.modules